# Sports-Manager

./: .gitignore  README.md  pom.xml
src/com/sportsmanager/core/: AbstractLeague.java  AbstractMatch.java  AbstractPlayer.java  AbstractTeam.java  FootballLeague.java  ICoach.java  IMatch.java  IMatchEventListener.java  ISport.java  ITactic.java  MatchResult.java  SportFactory.java
src/com/sportsmanager/sport/football/: FootballCoach.java  FootballMatch.java  FootballPlayer.java  FootballSportFactory.java  FootballTactic.java
src/main/java/com/sportsmanager/: Main.java
src/main/java/com/sportsmanager/core/: AbstractLeague.java  AbstractMatch.java  AbstractPlayer.java  AbstractTeam.java  GameContext.java  ICoach.java  ILeague.java  IMatch.java  IMatchEventListener.java  IPlayer.java  ISport.java  ITactic.java  ITeam.java  LeagueStandings.java  MatchResult.java  SportFactory.java  SportRegistry.java
src/main/java/com/sportsmanager/save/: GameSaveData.java  LoadedGame.java  SaveLoadService.java  SavedMatch.java  SavedPlayer.java  SavedTeam.java
src/main/java/com/sportsmanager/setup/: GameSetupService.java  LeaguePreset.java  PresetData.java
src/main/java/com/sportsmanager/sport/football/: FootballCoach.java  FootballLeague.java  FootballMatch.java  FootballPlayer.java  FootballSport.java  FootballSportFactory.java  FootballTactic.java  FootballTeam.java
src/main/java/com/sportsmanager/sport/volleyball/: VolleyballCoach.java  VolleyballLeague .java  VolleyballLeague.java  VolleyballMatch.java  VolleyballPlayer.java  VolleyballSport.java  VolleyballSportFactory.java  VolleyballTactic.java  VolleyballTeam.java
src/test/java/com/sportsmanager/: SampleTest.java
src/test/java/com/sportsmanager/core/: LeagueStandingsTest.java  MatchResultTest.java  SportRegistryTest.java
src/test/java/com/sportsmanager/sport/football/: FootballCoachTest.java  FootballPlayerTest.java  FootballTacticTest.java
